# GestaoClientes-TesteUp

./: GestaoClientes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Application/GestaoClientes.Application/: GestaoClientes.Application.csproj
Backend/Application/GestaoClientes.Application/ApplicationErrors/: ClienteExists.cs  ClienteNotFound.cs
Backend/Application/GestaoClientes.Application/Clientes/: ClienteBootstrapper.cs
Backend/Application/GestaoClientes.Application/Clientes/Commands/Create/: CreateClienteCommand.cs  CreateClienteHandler.cs
Backend/Application/GestaoClientes.Application/Clientes/Commands/Delete/: DeleteClienteCommand.cs  DeleteClienteHandler.cs
Backend/Application/GestaoClientes.Application/Clientes/Commands/Status/: StatusClienteAtivarHandler.cs  StatusClienteCommand.cs  StatusClienteDesativarHandler.cs
Backend/Application/GestaoClientes.Application/Clientes/Commands/Update/: UpdateClienteCommand.cs  UpdateClienteHandler.cs
Backend/Application/GestaoClientes.Application/Clientes/Queries/GetAll/: GetClientesHandler.cs  GetClientesQuery.cs
Backend/Application/GestaoClientes.Application/Clientes/Queries/GetById/: ClienteDto.cs  GetClienteByIdHandler.cs  GetClienteByIdQuery.cs
Backend/Application/GestaoClientes.Application/Configuration/: ApplicationBootstrapper.cs
Backend/BuildingBlocks/GestaoClientes.BuildingBlocks/Core/DomainObjects/: Entity.cs
Backend/BuildingBlocks/GestaoClientes.BuildingBlocks/Extensions/: OneOfExtensions.cs
Backend/Domain/GestaoClientes.Domain/: GestaoClientes.Domain.csproj  GlobalUsings.cs
Backend/Domain/GestaoClientes.Domain/Clientes/: Cliente.cs
Backend/Domain/GestaoClientes.Domain/DomainErrors/: CpfValidation.cs  EmailValidation.cs
Backend/Domain/GestaoClientes.Domain/Enums/: TipoTelefone.cs
Backend/Domain/GestaoClientes.Domain/Interfaces/: IClienteRepository.cs
Backend/Domain/GestaoClientes.Domain/ValueObjects/: Cpf.cs  Email.cs  Telefone.cs
Backend/Infrastructure/GestaoClientes.Infrastructure/: GestaoClientes.Infrastructure.csproj
Backend/Infrastructure/GestaoClientes.Infrastructure/Configuration/: InfrastructureBootstrapper.cs
Backend/Infrastructure/GestaoClientes.Infrastructure/Database/: ApplicationDbContext.cs
Backend/Infrastructure/GestaoClientes.Infrastructure/Migrations/: 20251211204208_BaseDoBanco.Designer.cs  20251211204208_BaseDoBanco.cs  ApplicationDbContextModelSnapshot.cs
Backend/WebApi/GestaoClientes.WebApi/: Dockerfile  GestaoClientes.WebApi.csproj  Program.cs  appsettings.json
Backend/WebApi/GestaoClientes.WebApi/API/Bootstrapper/: ApiBootstrapper.cs
Backend/WebApi/GestaoClientes.WebApi/API/Bootstrapper/Api/: ApiBootstrapper.cs
Backend/WebApi/GestaoClientes.WebApi/API/Bootstrapper/Application/: ApplicationBootstrapper.cs
Backend/WebApi/GestaoClientes.WebApi/API/Bootstrapper/Infrastructure/: InfrastructureBootstrapper.cs
Backend/WebApi/GestaoClientes.WebApi/API/Controllers/Clientes/: ClienteController.cs
Backend/WebApi/GestaoClientes.WebApi/API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/WebApi/GestaoClientes.WebApi/API/Responses/: ResponseResult.cs
Backend/WebApi/GestaoClientes.WebApi/Properties/: launchSettings.json
Frontend/gestao-clientes/: index.html  package.json
Frontend/gestao-clientes/src/: App.tsx  index.css
Frontend/gestao-clientes/src/models/: Cliente.ts
Frontend/gestao-clientes/src/router/: AppRoutes.tsx
Frontend/gestao-clientes/src/services/: api.ts
(+7 files in other folders)
