<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\GestaoClientes.Application\GestaoClientes.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\GestaoClientes.BuildingBlocks\GestaoClientes.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\Clientes\InputModels\" />
    <Folder Include="API\Controllers\Clientes\ViewModels\" />
  </ItemGroup>

</Project>
